[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_path           = /nix/store/yr54zvv65icpdzq3bimqpyb5080sc235-user-environment/bin/spotify
prefs_path             = /home/arqqm/.config/spotify/prefs
current_theme          = catppuccin
color_scheme           = mocha
overwrite_assets       = 1
check_spicetify_update = 1
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 
with    = 
